{
  "name": "monkey-toast-plugin",
  "authors": [
    "Mian Muhammad <se.mianasif@gmail.com>"
  ],
  "description": "Jqiery monkey toast message plugin",
  "main": [
    "./dist/toastrmonkey.min.css",
    "./dist/toastrmonkey.min.js"
  ],
  "moduleType": [],
  "keywords": [
    "jquerytoast",
    "monkeytoast",
    "notification"
  ],
  "license": "MIT",
  "homepage": "http://mianasif.info/monkey-toast",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "README.md"
  ],
  "dependencies": {
    "jquery": "^2.2.0"
  }
}
