{
  "name": "Monkey toast plugin",
  "version": "0.1",
  "authors": [
    "Mian Muhammad <se.mianasif@gmail.com>"
  ],
  "description": "Jqiery monkey toast message plugin",
  "main": [
    "./dist/toastrmonkey.min.css",
    "./dist/toastrmonkey.min.js"
  ],
  "moduleType": [],
  "keywords": [
    "jquerytoast",
    "monkeytoast",
    "notification"
  ],
  "license": "MIT",
  "homepage": "index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "README.md"
  ],
  "dependencies": {
    "jquery": "^2.2.0",
    "jquery-monkey-toast-plugin": "mianmohammad/jquery-monkey-toast-plugin"
  }
}
